# 676767-1

./: README.MD  build.gradle  key1.jks
app/: build.gradle  proguard-rules.pro
app/src/main/java/ru/rustore/sdk/appupdateexample/: Kontact.kt  MainActivity.kt  Onas.kt
app/src/main/res/layout/: activity_kontact.xml  activity_main.xml  activity_onas.xml  bottom_sheet_layout_3ndfl.xml  bottom_sheet_layout_dec.xml  bottom_sheet_layout_eco.xml  bottom_sheet_layout_ktc.xml  bottom_sheet_layout_pf.xml
gradle/wrapper/: gradle-wrapper.properties
