    plugins {
        id 'com.android.application'
        id 'org.jetbrains.kotlin.android'
        id 'com.google.gms.google-services'
    }

    android {
        namespace 'ru.rustore.sdk.appupdateexample'
        compileSdk 34

        defaultConfig {
            applicationId "ru.rustore.sdk.appupdateexample"
            minSdk 23
            targetSdk 34
            versionCode 2
            versionName "1.1"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            viewBinding = true
        }
        buildToolsVersion '34.0.0'

    }

    dependencies {
        implementation 'com.google.zxing:core:3.5.3'
        implementation("ru.rustore.sdk:appupdate:0.1.0")
        implementation('androidx.core:core-ktx:1.13.1')
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation('androidx.fragment:fragment-ktx:1.8.1')
        implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
        implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'
        implementation 'com.google.firebase:firebase-database:21.0.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
        implementation 'com.google.firebase:firebase-analytics:22.0.2'




    }